<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>빈센트 반 고흐의 생애</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			$(document).ready(function(){
				//상단 오른쪽에 있는 햄버거 아이콘
				let i=0;
				$("header button").click(function(){
					i++;
					if(i==1){$("nav").slideDown();
								$(this).text("close");}
					else{$("nav").slideUp(); $(this).text("menu");
					i=0;
					}			
				});
				
			
			
			
			
			});//////전체 끝
			
		
		</script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<style>
		*	{padding:0; margin:0;}
		body{font:10pt 'Nanum Gothic', sans-serif; background:black; width:414px; margin:auto; position:relative;margin-top:51.9pt;}
		img{max-width:100%; display:block;}
		.material-symbols-sharp { font-variation-settings:
			  'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48}
		/*상단*/
		header{display:flex; padding:15px; padding-top:25px; border-bottom:2px solid gray;}
		header h1{flex:1;}
		header h1 img{margin:auto;	}
		header button{background:none; color:white; border:none;}
		
		/*네비게이션*/
		nav	{background:#162039; position:absolute; width:100%; padding:40px 0;  display:none;}
		nav ul {line-height:450%; padding-left:20%; list-style-image:url('images/icon_star.jpg');}
		nav a {color:white; text-decoration:none; font-size:1.25rem; margin-left:8px; display:block;}
		
		/*콘텐츠*/
		section h2{display:none;}
		
		/*임베드*/
		embed	{width:414px; height:51.9pt; border:none; overflow:hidden; position:fixed; top:0;}
		</style>
	
	</head>
	<body>
		<embed src="header.html">
		<section>
			<h2>메인</h2>
			<img src="images/life.jpg" alt="빈센트 반 고흐 생애">
		</section>
	</body>
</html>